<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/base/owl.carousel.min.css">
    <link rel="stylesheet" href="CSS/base/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/base/slick-theme.min.css">
    <link rel="stylesheet" href="CSS/style.min.css">
    <title>Test Project</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <h1 class="header__heading">Поддержка здесь</h1>
            <div class="header__subtitle">Мы любим общаться и рады всем отзывам, вопросам и предложениям. Выберите удобный способ</div>
       
        <nav class="navigation">
            <a href="#" class="navigation__menu"><span class="navigation__menu__icon"><img src="img/icons-svg-section-1/chat.svg" alt="chat"></span>Онлайн-чат</a>
            <a href="#" class="navigation__menu"><span class="navigation__menu__icon"><img src="img/icons-svg-section-1/phone.svg" alt="phone"></span>Позвонить</a>
            <a href="#" class="navigation__menu"><span class="navigation__menu__icon"><img src="img/icons-svg-section-1/mail.svg" alt="mail"></span>Почта</a>
            <a href="#" class="navigation__menu"><span class="navigation__menu__icon"><img src="img/icons-svg-section-1/star.svg" alt="star"></span>Отзывы о сайте</a>
        </nav>
        </div>
    </header>
    <main>
        <section class="social">
            <div class="container social__container">
            <div class="social__left">
                <span class="social__subtitle">Социальные сети и сообщество</span>
                <h2 class="heading">Присоединяйтесь</h2>
            </div>
            <div class="social__righ">
                <a href="#" class="social__icon"><img src="img/icon-social-section-2/vk.svg" alt="vk"></a>
                <a href="#" class="social__icon"><img src="img/icon-social-section-2/instagram.svg" alt="instagram"></a>
                <a href="#" class="social__icon"><img src="img/icon-social-section-2/tic-tok.svg" alt="tic-tok"></a>
                <a href="#" class="social__icon"><img src="img/icon-social-section-2/tweeter.svg" alt="tweeter"></a>
                <a href="#" class="social__icon"><img src="img/icon-social-section-2/zen.svg" alt="zen"></a>
                <a href="#" class="social__icon"><img src="img/icon-social-section-2/facebook.svg" alt="facebook"></a>
            </div>
            </div>
        </section>
        <section class="slider">
            <div class="container  slider__container">
            <h2 class="heading">Часто задаваемые вопросы</h2>

        <div class="owl-carousel">
            <div>
                <div href="#" class="card">
                    <div class="card__title">
                        Где работает доставка?
                        <div class="card__subtitle"></div>
                    </div>
                    <img src="img/card-section-3.png" alt="delivery" class="card__img">
                </div>
            </div>
            <div>
                <div href="#" class="card">
                    <div class="card__title">
                        Где работает доставка?
                        <div class="card__subtitle">Карта лояльности с вашим номером покупателя. Это карта лояльности с вашим</div>
                    </div>
                </div>
            </div>
            <div>
                <div href="#" class="card">
                    <div class="card__title">
                        Где работает доставка?
                        <div class="card__subtitle">Карта лояльности с вашим номером </div>
                    </div>
                    <img src="img/card-section-3.png" alt="delivery" class="card__img">
                </div>
            </div>
            <div>
                <div href="#" class="card">
                    <div class="card__title">
                        В какое время возможен самовывоз В какое время возможен самовывоз?
                        <div class="card__subtitle">Карта лояльности с вашим </div>
                    </div>
                </div>
            </div>
            <div>
                <div href="#" class="card">
                    <div class="card__title">
                        Где работает доставка?
                        <div class="card__subtitle">Карта лояльности с вашим номером покупателя. Это карта лояльности с вашим</div>
                    </div>
                </div>
            </div>
        </div>            
           </div>
        </section>
        <section class="acardion">
            <div class="container acardion__container">
                <h2 class="heading">Справка</h2>


                <!--Accordion Start-->	
<div class="accordion">
    <!-- First Accordion Start -->
    <div class="accordion-section">
        <a class="accordion-section-title" href="#accordion-1">Бережная сборка<span class="arrow"><img src="img/acordion-arrov-.svg" alt="arrow"></span></a>
        <div id="accordion-1" class="accordion-section-content">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    <!-- First Accordion End -->
    <!-- Second Accordion Start -->
    <div class="accordion-section">
        <a class="accordion-section-title" href="#accordion-2">Способы доставки и самовывоза <span class="accordion-section-subtitle">
            Это карта лояльности с вашим номером покупат Это карта лояльности с вашим номером покупат
        </span> <span class="arrow"><img src="img/acordion-arrov-.svg" alt="arrow"></span></a>
        <div id="accordion-2" class="accordion-section-content">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
    </div>
    <!-- Second Accordion End -->
    <!-- Third Accordion Start -->
    <div class="accordion-section">
        <a class="accordion-section-title" href="#accordion-3">Способы доставки и самовывоза<span class="arrow"><img src="img/acordion-arrov-.svg" alt="arrow"></span></a>
        <div id="accordion-3" class="accordion-section-content">
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        </div>
    </div>
    <!-- Third Accordion End -->
    <!-- Third Accordion Start -->
    <div class="accordion-section">
        <a class="accordion-section-title" href="#accordion-4">Способы доставки и самовывоза<span class="accordion-section-subtitle">Это карта лояльности с вашим номером покупат Это карта лояльности с вашим номером покупат</span><span class="arrow"><img src="img/acordion-arrov-.svg" alt="arrow"></span></a>
        <div id="accordion-4" class="accordion-section-content">
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        </div>
    </div>
    <!-- Third Accordion End -->
</div>
<!--Accordion End-->
            </div>
        </section>
    </main>
    <script src="js/libs/jquery-3.6.0.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>